
<!DOCTYPE html>
<html lang="en">
    <head id="headTag">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Account Deletion Steps</title>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <script src="./assets/reusable.js"></script>
      </head>
	<body id="body">

		<div class="container">
		  <h2>User Account Deletion</h2>
		  <div class="step">
		    <p><strong>Step 1:</strong> Login in to your user account</p>
            <img alt="step1" src="./assets/Step-1.jpg" class="user-profile">
		  </div>

		  <div class="step">
		    <p><strong>Step 2:</strong> Navigate to the "Profile" tab</p>
		    <img alt="step2" src="./assets/Step-2.png" class="user-profile">
		  </div>

		  <div class="step">
		    <p><strong>Step 3:</strong> Locate and click on the "Delete Account" option. </p>
		    <img alt="step3" src="./assets/Step-3.jpg" class="image">
		  </div>

		  <div class="step">
		    <p><strong>Step 4:</strong> Your account has been successfully deleted.</p>
		    <img alt="step4" src="./assets/Step-4.jpg" class="image">
		  </div>
		</div>
	</body>
</html>