<!DOCTYPE html>
<html lang="en">
  <head id="headTag">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="./assets/reusable.js"></script>
  </head>
  <body id="body">
    <div class="container">
      <h2>Privacy Policy</h2>
      <div class="step">
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >1. Introduction</strong
          >
        </p>
        <ul>
          <li>
            <span style="background-color: transparent; color: rgb(0, 0, 0)"
              >Welcome to iSail ("we," "us," or "our"). This Privacy Policy
              governs the collection, use, and disclosure of personal
              information through the iSail Marine website and mobile
              application (collectively, the "Service").</span
            >
          </li>
          <li>
            <span style="background-color: transparent; color: rgb(0, 0, 0)"
              >By using the Service, you agree to the terms of this Privacy
              Policy. If you do not agree with the terms, please refrain from
              using the Service.</span
            >
          </li>
        </ul>
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >2. Information We Collect</strong
          >
        </p>
        <ul>
          <li>
            <strong style="background-color: transparent; color: rgb(0, 0, 0)"
              >Personal Information: </strong
            ><span style="background-color: transparent"
              >During your interaction with the Service, we may collect personal
              information, including but not limited to:</span
            >
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent">Name</span>
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent"
              >Contact Information (email address, phone number)</span
            >
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent"
              >Professional Information (resume, work history)</span
            >
          </li>
        </ul>
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >2.2 Non-Personal Information:</strong
          >
        </p>
        <ul>
          <li>
            <span style="background-color: transparent"
              >We may automatically collect non-personal information, such
              as:</span
            >
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent"
              >Browser Information</span
            >
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent"
              >Device Information</span
            >
          </li>
          <li>
            <span style="background-color: transparent"
              >Technical Information about Users' means of connection</span
            >
          </li>
        </ul>
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >3. How We Use Your Information</strong
          >
        </p>
        <ul>
          <li>
            <strong style="background-color: transparent; color: rgb(0, 0, 0)"
              >Personal Information: </strong
            ><span style="background-color: transparent"
              >We use personal information for the following purposes:</span
            >
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent"
              >Providing and improving our Service</span
            >
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent"
              >Customizing user experience</span
            >
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent"
              >Facilitating job matching and recruitment processes</span
            >
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent"
              >Communicating relevant opportunities and updates</span
            >
          </li>
          <li class="ql-indent-1">
            <span style="background-color: transparent"
              >Conducting research and analysis for Service enhancement</span
            >
          </li>
        </ul>
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >3.2 Non-Personal Information:</strong
          >
        </p>
        <ul>
          <li>
            <span style="background-color: transparent"
              >Non-personal information is used for analytical purposes to
              improve our Service and overall user experience.</span
            >
          </li>
        </ul>
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >4. Information Sharing and Disclosure</strong
          >
        </p>
        <ul>
          <li>
            <strong style="background-color: transparent; color: rgb(0, 0, 0)"
              >Service Providers: </strong
            ><span style="background-color: transparent"
              >We may share personal information with third-party service
              providers assisting in operating our Service, conducting business,
              or serving Users.</span
            >
          </li>
          <li>
            <strong style="background-color: transparent; color: rgb(0, 0, 0)"
              >Legal Compliance: </strong
            ><span style="background-color: transparent"
              >We may disclose personal information as required by law or to
              protect our rights, property, or safety.</span
            >
          </li>
        </ul>
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >5. Security</strong
          >
        </p>
        <ul>
          <li>
            <span style="background-color: transparent; color: rgb(0, 0, 0)"
              >We employ reasonable measures to protect personal information
              from unauthorized access, disclosure, alteration, and
              destruction.</span
            >
          </li>
        </ul>
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >6. User Choices</strong
          >
        </p>
        <ul>
          <li>
            <span style="background-color: transparent; color: rgb(0, 0, 0)"
              >Users have the right to access, correct, or delete personal
              information. Users may choose not to provide certain information,
              which may limit their ability to fully utili</span
            >
            <span style="background-color: transparent; color: rgb(0, 0, 0)"
              >ze the features of our Service.</span
            >
          </li>
        </ul>
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >7. Changes to this Privacy Policy</strong
          >
        </p>
        <ul>
          <li>
            <span style="background-color: transparent; color: rgb(0, 0, 0)"
              >We reserve the right to update this Privacy Policy at any time.
              Changes will be effective immediately upon posting the updated
              Privacy Policy on our website.</span
            >
          </li>
        </ul>
        <p>
          <strong style="background-color: transparent; color: rgb(0, 0, 0)"
            >8. Contact Us</strong
          >
        </p>
        <ul>
          <li>
            <span style="background-color: transparent; color: rgb(0, 0, 0)"
              >For questions or concerns about this Privacy Policy, contact us
              at&nbsp;[</span
            ><a
              href="mailto:info@isail-marine.com"
              rel="noopener noreferrer"
              target="_blank"
              style="color: rgb(17, 85, 204)"
              >info@isail-marine.com</a
            ><span style="color: rgb(0, 0, 0); background-color: transparent">
              or </span
            ><a
              href="mailto:support@isail-marine.com"
              rel="noopener noreferrer"
              target="_blank"
              style="color: rgb(17, 85, 204)"
              >support@isail-marine.com</a
            ><span style="color: rgb(0, 0, 0); background-color: transparent"
              >].</span
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
