<!DOCTYPE html>
<html lang="en">
  <head id="headTag">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Terms & Conditions</title>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <script src="./assets/reusable.js"></script>
      </head>
  <body id="body">
    

    <div class="container">
      <h2>Terms & Conditions</h2>
      <div class="step">
        <p>1. <strong>Acceptance of Terms</strong></p>
        <ul>
          <li>
            Welcome to iSail ("we," "us," or "our"). By downloading, installing,
            or using the iSail (the "App"), you agree to comply with and be
            bound by the following terms and conditions (the "Terms"). If you do
            not agree with the Terms, please refrain from using the App.
          </li>
        </ul>
        <p>2. <strong>Use of the App</strong></p>
        <ul>
          <li>
            License: We grant you a limited, non-exclusive, non-transferable,
            revocable license to use the App for personal and non-commercial
            purposes
          </li>
          <li>
            Restrictions: You may not: Copy, modify, distribute, sell, or lease
            any part of the App. Reverse engineer or attempt to extract the
            source code. Use the App for any unlawful purpose.
          </li>
        </ul>
        <p>3.<strong> User Accounts</strong></p>
        <ul>
          <li>
            Registration: To access certain features, you may be required to
            create an account. You agree to provide accurate and complete
            information during the registration process.
          </li>
          <li>
            Account Security: You are responsible for maintaining the
            confidentiality of your account information. Notify us immediately
            of any unauthorized access or use of your account.
          </li>
        </ul>
        <p>4. <strong>Privacy</strong></p>
        <ul>
          <li>
            Privacy Policy: Your use of the App is also governed by our Privacy
            Policy. Please review the Privacy Policy to understand our
            practices.
          </li>
        </ul>
        <p>5. <strong>Content</strong></p>
        <ul>
          <li>
            User-Generated Content: By using the App, you may submit content.
            You retain ownership of your content but grant us a worldwide,
            non-exclusive, royalty-free license to use, reproduce, modify,
            adapt, publish, translate, distribute, and display your content.
          </li>
          <li>
            Prohibited Content: You may not submit content that is offensive,
            unlawful, or violates the rights of others.
          </li>
        </ul>
        <p>6. <strong>Updates and Changes</strong></p>
        <ul>
          <li>
            App Updates: We may release updates to improve functionality or
            address issues. You agree to update the App promptly.
          </li>
        </ul>
        <p>7. <strong>Termination</strong></p>
        <ul>
          <li>Termination by User: You may stop using the App at any time.</li>
          <li>
            Termination by iSail App: We reserve the right to terminate or
            suspend your access to the App for any reason, without notice.
          </li>
        </ul>
        <p>8. <strong>Limitation of Liability</strong></p>
        <ul>
          <li>
            Disclaimer: The App is provided "as is" without any warranty. We do
            not guarantee the accuracy, completeness, or suitability of the App
            for any particular purpose.
          </li>
          <li>
            Limitation of Liability: We shall not be liable for any indirect,
            incidental, special, or consequential damages arising from your use
            of the App.
          </li>
        </ul>
        <p>9. <strong>Governing Law</strong></p>
        <ul>
          <li>
            Jurisdiction: The Terms are governed by and construed in accordance
            with the laws of the UAE.
          </li>
        </ul>
        <p>10. <strong>Contact Us</strong></p>
        <ul>
          <li>
            Questions: For questions or concerns regarding the Terms, contact us
            at [info@isail-marine.com or support@isail-marine.com]
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
