// Sass variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import "active_admin/mixins";
@import "active_admin/base";

// Overriding any non-variable Sass must be done after the fact.
// For example, to change the default status-tag color:
//
//   .status_tag { background: #6090DB; }
.warning-message {
    background-color: #ffffcc;
    border: 1px solid #cccc99;
    color: red;
    margin-bottom: 20px;
    padding: 10px;
  }
  
  .warning-message ul {
    margin: 0;
    padding: 0 0 0 20px;
  }
  
  .warning-message li {
    list-style-type: disc;
    margin-bottom: 5px;
    font-weight: bold;
  } 

.checkbox-column {
  display: inline-block;
  width: 50%; /* Adjust as needed to control the width of each column */
}

.custom-checkbox {
  margin-left: 15px; /* Adjust as needed for spacing between checkboxes */
}

@import 'activeadmin/quill_editor/quill.snow';
@import 'activeadmin/quill_editor_input';